{
    "private": true,
    "scripts": {
        "lint": "eslint ."
    },
    "devDependencies": {
        "@pulsanova/eslint-config-base": "file:./packages/base",
        "eslint": "^7.2.0",
        "lerna": "^3.22.1"
    }
}
